<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SignIn" customModule="NoMADLoginAD" customModuleProvider="target">
            <connections>
                <outlet property="domain" destination="ktB-bz-Qqt" id="Nsn-IH-wYf"/>
                <outlet property="imageView" destination="C6d-sv-yXM" id="h6w-xM-lUP"/>
                <outlet property="loginStack" destination="gGp-dd-t9H" id="OVU-WY-L3G"/>
                <outlet property="newPassword" destination="oSe-dI-fep" id="SEH-66-qCR"/>
                <outlet property="newPasswordConfirmation" destination="czU-dA-foI" id="tmr-OM-1N8"/>
                <outlet property="oldPassword" destination="dYF-nq-lV9" id="eF6-IC-GU7"/>
                <outlet property="password" destination="k7j-rX-Mra" id="FD9-ZH-5GK"/>
                <outlet property="passwordChangeButton" destination="BKh-qb-RHS" id="ulU-Al-ADx"/>
                <outlet property="passwordChangeStack" destination="RLo-4d-Xte" id="fRB-o1-ghd"/>
                <outlet property="signIn" destination="7fI-fi-xA6" id="Vek-BT-qmg"/>
                <outlet property="username" destination="bz7-9V-hj9" id="SmY-n9-wt5"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="NDA-Gg-a3e"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="276" y="219" width="520" height="504"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2137"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="520" height="504"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-sv-yXM">
                        <rect key="frame" x="121" y="232" width="279" height="272"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="279" id="2pB-Pe-VuL"/>
                            <constraint firstAttribute="height" constant="272" id="c1H-mE-DNN"/>
                        </constraints>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NoLoAD Logo Alpha Channel" id="2vJ-kZ-7Fn"/>
                    </imageView>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-bz-Qqt">
                        <rect key="frame" x="186" y="188" width="149" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="L99-tU-WSP"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="nomad.test" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="GzB-5G-NIc" id="yCQ-Io-bDD">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="qEi-N4-dcd">
                                <items>
                                    <menuItem title="nomad.test" state="on" id="GzB-5G-NIc"/>
                                    <menuItem title="example.com" id="RIg-x3-Ibf"/>
                                    <menuItem title="Item 3" id="Rs6-P1-gD4"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-dd-t9H" userLabel="login stack">
                        <rect key="frame" x="121" y="131" width="279" height="52"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-9V-hj9">
                                <rect key="frame" x="0.0" y="30" width="279" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Username@domain" usesSingleLineMode="YES" bezelStyle="round" id="uli-8f-B8b">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-rX-Mra">
                                <rect key="frame" x="0.0" y="0.0" width="279" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter Password" usesSingleLineMode="YES" bezelStyle="round" id="XCS-go-S1Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="Zgx-Sw-XqO"/>
                                </connections>
                            </secureTextField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button verticalHuggingPriority="750" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-fi-xA6">
                        <rect key="frame" x="408" y="131" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="9Vf-Z4-07c"/>
                            <constraint firstAttribute="height" constant="21" id="P2m-l8-Wzh"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="PeO-I4-aad">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="signInClick:" target="-2" id="Rwb-Lk-ohk"/>
                        </connections>
                    </button>
                    <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-4d-Xte" userLabel="Password change stack">
                        <rect key="frame" x="121" y="101" width="279" height="82"/>
                        <subviews>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-nq-lV9">
                                <rect key="frame" x="0.0" y="60" width="279" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Current Password" usesSingleLineMode="YES" bezelStyle="round" id="vE6-6e-Cdj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <secureTextField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-dI-fep">
                                <rect key="frame" x="0.0" y="30" width="279" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="New Password" usesSingleLineMode="YES" bezelStyle="round" id="pBL-Ls-adB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="czU-dA-foI">
                                <rect key="frame" x="0.0" y="0.0" width="279" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Repeat New Password" usesSingleLineMode="YES" bezelStyle="round" id="cFI-9b-rPj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="czU-dA-foI" firstAttribute="trailing" secondItem="oSe-dI-fep" secondAttribute="trailing" id="guq-yx-RC5"/>
                            <constraint firstItem="czU-dA-foI" firstAttribute="trailing" secondItem="dYF-nq-lV9" secondAttribute="trailing" id="mVu-BX-euB"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-qb-RHS">
                        <rect key="frame" x="408" y="102" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Myh-sb-Hz8"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="3vC-cf-Dl3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="changePassowrd:" target="-2" id="Dep-hk-DUa"/>
                        </connections>
                    </button>
                    <stackView distribution="fillEqually" orientation="horizontal" alignment="bottom" spacing="19" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-jL-biV">
                        <rect key="frame" x="121" y="38" width="279" height="55"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-nG-18q" userLabel="Restart Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="49"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="KQE-va-A2l" userLabel="Restart Button">
                                        <rect key="frame" x="49" y="17" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SNv-Xu-c0t"/>
                                            <constraint firstAttribute="width" constant="32" id="bfD-p8-j3b"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Restart" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DSM-jK-9j9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="restartClick:" target="-2" id="cIB-yY-Ze8"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-sB-NFB">
                                        <rect key="frame" x="41" y="0.0" width="48" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Restart" id="gB0-sY-47z">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ws-sB-NFB" firstAttribute="centerX" secondItem="KQE-va-A2l" secondAttribute="centerX" id="fDc-Ea-wpp"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-0u-vv8" userLabel="Shut Down Stack View">
                                <rect key="frame" x="149" y="0.0" width="130" height="55"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="XWB-j3-Tsa" userLabel="Shutdown Button">
                                        <rect key="frame" x="49" y="17" width="32" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="16S-3H-d8C"/>
                                            <constraint firstAttribute="width" constant="32" id="JJU-2V-vl9"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Shutdown" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3cQ-Bb-0ex">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shutdownClick:" target="-2" id="Vgb-UL-Qgk"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-Fv-hy4">
                                        <rect key="frame" x="30" y="0.0" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shut Down" id="pI0-rR-0JD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCK-Fv-hy4" firstAttribute="centerX" secondItem="XWB-j3-Tsa" secondAttribute="centerX" id="A5A-e6-Wx7"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UUS-jL-biV" firstAttribute="trailing" secondItem="RLo-4d-Xte" secondAttribute="trailing" id="8Se-CL-h1U"/>
                    <constraint firstItem="RLo-4d-Xte" firstAttribute="leading" secondItem="C6d-sv-yXM" secondAttribute="leading" id="F2L-Xq-DaN"/>
                    <constraint firstItem="UUS-jL-biV" firstAttribute="leading" secondItem="RLo-4d-Xte" secondAttribute="leading" id="Fck-3o-klE"/>
                    <constraint firstItem="ktB-bz-Qqt" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Jlu-Kj-M83"/>
                    <constraint firstItem="RLo-4d-Xte" firstAttribute="top" secondItem="ktB-bz-Qqt" secondAttribute="bottom" constant="8" id="OBe-rZ-XCM"/>
                    <constraint firstItem="gGp-dd-t9H" firstAttribute="top" secondItem="ktB-bz-Qqt" secondAttribute="bottom" constant="8" id="OQr-MW-kU5"/>
                    <constraint firstItem="C6d-sv-yXM" firstAttribute="centerX" secondItem="ktB-bz-Qqt" secondAttribute="centerX" id="Tgf-4A-kM1"/>
                    <constraint firstItem="RLo-4d-Xte" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="121" id="WHs-C6-bzE"/>
                    <constraint firstItem="BKh-qb-RHS" firstAttribute="leading" secondItem="7fI-fi-xA6" secondAttribute="leading" id="XNM-Zx-ya9"/>
                    <constraint firstItem="gGp-dd-t9H" firstAttribute="trailing" secondItem="C6d-sv-yXM" secondAttribute="trailing" id="dBy-Zl-syq"/>
                    <constraint firstItem="BKh-qb-RHS" firstAttribute="trailing" secondItem="7fI-fi-xA6" secondAttribute="trailing" id="erE-iq-6rZ"/>
                    <constraint firstItem="7fI-fi-xA6" firstAttribute="bottom" secondItem="gGp-dd-t9H" secondAttribute="bottom" id="gjq-Sz-Rtc"/>
                    <constraint firstItem="RLo-4d-Xte" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="hYj-hr-scX"/>
                    <constraint firstItem="C6d-sv-yXM" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="j3Q-9t-XRh"/>
                    <constraint firstItem="gGp-dd-t9H" firstAttribute="leading" secondItem="C6d-sv-yXM" secondAttribute="leading" id="npS-hu-l0d"/>
                    <constraint firstItem="7fI-fi-xA6" firstAttribute="leading" secondItem="gGp-dd-t9H" secondAttribute="trailing" constant="8" symbolic="YES" id="oez-tZ-PnI"/>
                    <constraint firstItem="ktB-bz-Qqt" firstAttribute="top" secondItem="C6d-sv-yXM" secondAttribute="bottom" constant="20" id="rwk-6G-eYg"/>
                    <constraint firstItem="UUS-jL-biV" firstAttribute="top" secondItem="RLo-4d-Xte" secondAttribute="bottom" constant="8" symbolic="YES" id="wCA-q7-WPK"/>
                    <constraint firstItem="BKh-qb-RHS" firstAttribute="top" secondItem="7fI-fi-xA6" secondAttribute="bottom" constant="8" symbolic="YES" id="xkX-uc-Y1g"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-668" y="98"/>
        </window>
        <stackView hidden="YES" autoresizesSubviews="NO" distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="LF9-Yw-kgb" userLabel="Sleep Stack View">
            <rect key="frame" x="0.0" y="0.0" width="61" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="fU9-Oo-l9U">
                    <rect key="frame" x="15" y="17" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="czM-VU-aXL"/>
                        <constraint firstAttribute="width" constant="32" id="taE-Bn-yQV"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Sleep" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="cme-ei-vaG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sleepClick:" target="-2" id="RSM-Vy-IPl"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-Yg-MBi">
                    <rect key="frame" x="12" y="0.0" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Sleep" id="Syu-m0-PfS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="fU9-Oo-l9U" firstAttribute="centerX" secondItem="nOe-Yg-MBi" secondAttribute="centerX" id="AzH-9T-4Bo"/>
                <constraint firstItem="fU9-Oo-l9U" firstAttribute="centerX" secondItem="LF9-Yw-kgb" secondAttribute="centerX" id="S5x-rp-5i6"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
        </stackView>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NoLoAD Logo Alpha Channel" width="247.19999694824219" height="394.32000732421875"/>
        <image name="Restart" width="128" height="128"/>
        <image name="Shutdown" width="128" height="150"/>
        <image name="Sleep" width="128" height="128"/>
    </resources>
</document>
